<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="elibrarydbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="author_tbl">
    <Key>
      <PropertyRef Name="author_id" />
    </Key>
    <Property Name="author_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="author_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="book_tbl">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="book_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="book_genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="author_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="publisher_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="book_language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="book_edition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="book_quantity" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="member_tbl">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DBModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="author_tbl" EntityType="Self.author_tbl" />
    <EntitySet Name="book_tbl" EntityType="Self.book_tbl" />
    <EntitySet Name="member_tbl" EntityType="Self.member_tbl" />
  </EntityContainer>
</Schema>